# GeekBrains_ASP.NET_WEB

./: README.md
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: MyClient.cs  Program.cs  Response.cs
Lesson2_additionalTask/: Lesson2_additionalTask.sln
TimeSheets/: TimeSheets.sln
TimeSheets/TimeSheets/: Program.cs  Startup.cs  TimeSheets.csproj  nlog.config
TimeSheets/TimeSheets/Controllers/: ClientContractController.cs  ClientController.cs  EmployeeController.cs  InvoiceController.cs
TimeSheets/TimeSheets/DAL/Interfaces/: IClient.cs  IClientContract.cs  IEmployee.cs  IInvoice.cs  ITSModel.cs
TimeSheets/TimeSheets/DAL/Models/: Client.cs  ClientContract.cs  Employee.cs  Invoice.cs
TimeSheets/TimeSheets/Properties/: launchSettings.json
TimeSheets/TimeSheets/Responses/: ClientContractResponse.cs  ClientResponse.cs  EmployeeResponse.cs  InvoiceResponse.cs
TimeSheets/TimeSheets/Responses/Interfaces/: IGetAllDataResponse.cs  IRegisterResponse.cs  IWorkByIdResponse.cs
TimeSheets/TimeSheets/TimeSheetsExceptions/: ClientContractNotFoundException.cs  ClientNotFoundException.cs  EmployeeNotFoundException.cs
WorkManager/: WEB.postman_collection.json  WorkManager.sln
WorkManager/WorkManager/: Program.cs  Startup.cs  WorkManager.csproj  WorkManager.db  WorkManager_v2.db  appsettings.json
WorkManager/WorkManager/Controllers/: AccountsController.cs  ClientContractController.cs  ClientController.cs  EmployeeController.cs  InvoiceController.cs  SQLAdminController.cs  UsersController.cs
WorkManager/WorkManager/DAL/Interfaces/: IClient.cs  IClientContract.cs  IEmployee.cs  IInvoice.cs  IPerson.cs
WorkManager/WorkManager/DAL/Migrations/: ClientContractDBMigration.cs  ClientDBMigration.cs  EmployeeDBMigration.cs  InvoiceDBMigration.cs  MyMigration.cs  UserDBMigration.cs
WorkManager/WorkManager/DAL/Models/: Client.cs  ClientContract.cs  Employee.cs  Invoice.cs  PersonEntity.cs  User.cs  WorkResultEntity.cs
WorkManager/WorkManager/DAL/Repositories/: ClientContractsRepository.cs  ClientsRepository.cs  EmployeesRepository.cs  InvoicesRepository.cs  UsersRepository.cs
WorkManager/WorkManager/DAL/Repositories/Contexts/: ClientContractDbContext.cs  ClientDbContext.cs  EmployeeDbContext.cs  InvoiceDbContext.cs  MainDBContext.cs  UserDbContext.cs
WorkManager/WorkManager/DAL/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
WorkManager/WorkManager/Models/: AccountDto.cs  AuthenticateDto.cs  AuthenticationStatus.cs  ErrorViewModel.cs  SessionDto.cs
WorkManager/WorkManager/Models/Validators/: AuthenticationRequestValidator.cs  ClientContractValidator.cs  ClientValidator.cs
WorkManager/WorkManager/MySQLsettings/: IMySqlSettings.cs  MySqlClientContracts.cs  MySqlClients.cs  MySqlEmployees.cs  MySqlInvoices.cs  MySqlTables.cs  SqlClientContractsTable.cs  SqlClientsTable.cs  SqlEmployeesTable.cs  SqlInvoicesTable.cs  SqlTables.cs  SqlUsersTable.cs
WorkManager/WorkManager/Properties/: launchSettings.json
WorkManager/WorkManager/Proto/: ClientProto.proto
WorkManager/WorkManager/Repositories/: AccountsRepository.cs  ClientContractsRepository.cs  ClientsRepository.cs  EmployeesRepository.cs  InvoicesRepository.cs  UsersRepository.cs
WorkManager/WorkManager/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
WorkManager/WorkManager/Requests/: AuthenticateRequest.cs
WorkManager/WorkManager/Responses/: AccountResponse.cs  AuthResponse.cs  ClientContractResponse.cs  ClientResponse.cs  CreateDefaultClients.cs  EmployeeResponse.cs  InvoiceResponse.cs  UserResponse.cs
WorkManager/WorkManager/Responses/Interfaces/: IAccountResponse.cs  ICrudAllData.cs  ICrudById.cs  IResponse.cs  IUserResponse.cs
WorkManager/WorkManager/Services/: DictionariesClientService.cs
WorkManager/WorkManager/Tokens/: ContainerTokens.cs  RefreshToken.cs
WorkManager/WorkManager/Views/: _ViewImports.cshtml
WorkManager/WorkManager/Views/Shared/: _Layout.cshtml
WorkManager/WorkManager/WorkManagerExceptions/: ClientContractNotFoundException.cs  ClientNotFoundException.cs  EmployeeNotFoundException.cs
(+27 files in other folders)
